[pytest]
# Указываем Django, где найти файл с настройками
DJANGO_SETTINGS_MODULE = config.settings

# Указываем шаблоны имен файлов, в которых нужно искать тесты
python_files = tests.py test_*.py *_tests.py

# Причина: Эта настройка активирует плагин anyio для автоматической
# обработки всех тестов, помеченных как async.
asyncio_mode = auto

# Причина: Этот блок позволяет переопределить переменные окружения
# только на время выполнения тестов, запущенных локально (не в Docker).
# Это стандартная практика в pytest для изоляции тестового окружения.
env =
    # Указываем использовать быструю и простую базу данных SQLite в памяти.
    # Это избавляет от необходимости запускать PostgreSQL для локальных тестов.
    DATABASE_URL=sqlite:///test_db.sqlite3