[pytest]
# Указываем Django, где найти файл с настройками
DJANGO_SETTINGS_MODULE = config.settings

# Указываем шаблоны имен файлов, в которых нужно искать тесты
python_files = tests.py test_*.py *_tests.py

# Эта настройка активирует плагин anyio для автоматической
# обработки всех тестов, помеченных как async.
asyncio_mode = auto

# Этот блок позволяет переопределить переменные окружения
env =
    DATABASE_URL=sqlite:///test_db.sqlite3
